<!--<!DOCTYPE html>
<html>
    <head>
        <title>Nam-Coder</title>
        <meta charset="utf-8">
        
        <style>
            h1 {
                color: red;
                font-size: 50px;
            }
            h2 {
                color: green;
                font-size: 30px;
            }
            p {
                color: yellow;
                font-size: 40px;
            }
        </style>
        
    </head>
   <body>
        <div>
            <h1>Chào Buổi Sáng</h1>
            <h2>Hôm Nay Là Thứ Hai</h2>
            <p>chúc Các Bạn Ngày Mới Tốt Lành</p>
        </div>
   </body> 
</html>

<!DOCTYPE html>

<html>
    <head>
        <title>Nam-Coder</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 80px;
                height: 80px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: blue;
            }
            .box2{
                background-color: red;
            }
            .box3{
                background-color: violet;
                padding-top: 50px;
            }

        </style>
    </head>
    <body>
        
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
        
    </body>
</html>
-->
<!DOCTYPE html>
<!--
    1. h1-h6 -> viết tắt của từ heanding (tên tiêu đề)
    2. p -> paragraph (đoạn văn)
    3. img -> image (hiển thị hình ảnh)
    4. a -> anchor (đặt liên kết)
    5. ul, li -> (biểu thị danh sách)
    6. table -> (sử dụng mỗi khi kẻ bảng)
    7. input
    8. button (nút)
    9. div (khối bao quanh các phần tử khác)
-->

<html>
    <head>
        <title>Nam-Web-Shop</title>
        <meta charset="utf-8">

    </head>
    <body>
        <div>
            <input type="text">
            <button>đăng kí</button>
            <h1>Chuyến công tác quan trọng của Thủ tướng trong bối cảnh khu vực nhiều biến động và thách thức</h1>
            <p>Trên nền tảng những đóng góp của Việt Nam cho sự phát triển và thành công của với vai trò là một thành viên "tích cực, chủ động và có trách nhiệm", chuyến công tác của dự Hội nghị cấp cao ASEAN lần thứ 40, 41 và các Hội nghị cấp cao liên quan lần này có ý nghĩa quan trọng, trong bối cảnh thế giới và khu vực chứng kiến nhiều biến động, bất ổn, đối mặt nhiều thách thức với những diễn biến phức tạp, nhanh chóng, khó lường.</p>
            <img src="https://vtv1.mediacdn.vn/thumb_w/640/2022/11/5/z3856964066263eacecb2bdf59728f7140d0069f93a360-16676435632091694142912.jpg" alt="Thủ Tướng">
            <a href="https://www.vinhomes-mienbac.online/vinhomes-ocean-park-3-the-crown-95919?utm_medium=cpc&utm_source=mgid.com&utm_campaign=s%C3%B3ng%20%C4%91%C3%A1nh%20t%E1%BB%A5t%20qu%E1%BA%A7n&utm_term=57610702&utm_content=14397582&adclid=def659d7a54dd996bc43bdf4e83b1997">Tới trang vinhome ocean park 3</a>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
            <table>
                <thead>
                    <th>stt</th>
                    <th>tên</th>
                    <th>dia chi</th>
                </thead>
            </table>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>nam</th>
                    <th>lạng sơn</th>
                </tr>
            </tbody>
        </div>
    </body>
</html>